<html>
<head>
    <title>smoothscroll</title>

    <script type="text/javascript" src="inject.js"></script>

    <script type="text/javascript" src="http://use.typekit.com/vjf3uwo.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <style type="text/css">
        body {
            width: 800px;
            margin: 100px auto;
            font-family: museo;
            font-size: 20px;
            background: url(http://subtlepatterns.com/patterns/concrete_wall.png);
            /*color: #1c1c1c;*/
            /*text-shadow:0 1px 0 #5E5E5E;*/
            color: hsl(0, 0%, 60%);
            text-shadow: 0 2px 2px #000;
        }
        h1{
            font-size: 80px;            
        }
        img {
            width: 800px;
            height: 400px;
            margin: 40px 0px;
        }
    </style>

</head>
<body>
<h1 class="fixie"></h1>
<p class="fixie"></p> <img class="fixie"></img>
<p class="fixie"></p> <img class="fixie"></img>
<p class="fixie"></p> <img class="fixie"></img>
<p class="fixie"></p> <img class="fixie"></img>
<p class="fixie"></p> <img class="fixie"></img>
<p class="fixie"></p> <img class="fixie"></img>
<p class="fixie"></p> <img class="fixie"></img>
<p class="fixie"></p> <img class="fixie"></img>
<p class="fixie"></p> <img class="fixie"></img>
<p class="fixie"></p> <img class="fixie"></img>

<p class="fixie"></p> <img class="fixie"></img>
<p class="fixie"></p> <img class="fixie"></img>
<p class="fixie"></p> <img class="fixie"></img>
<p class="fixie"></p> <img class="fixie"></img>
<p class="fixie"></p> <img class="fixie"></img>
<p class="fixie"></p> <img class="fixie"></img>
<p class="fixie"></p> <img class="fixie"></img>
<p class="fixie"></p> <img class="fixie"></img>
<p class="fixie"></p> <img class="fixie"></img>
<p class="fixie"></p> <img class="fixie"></img>

<p class="fixie"></p> <img class="fixie"></img>
<p class="fixie"></p> <img class="fixie"></img>
<p class="fixie"></p> <img class="fixie"></img>
<p class="fixie"></p> <img class="fixie"></img>
<p class="fixie"></p> <img class="fixie"></img>
<p class="fixie"></p> <img class="fixie"></img>
<p class="fixie"></p> <img class="fixie"></img>
<p class="fixie"></p> <img class="fixie"></img>
<p class="fixie"></p> <img class="fixie"></img>
<p class="fixie"></p> <img class="fixie"></img>


<script type="text/javascript" src="https://raw.github.com/rthprog/fixie/master/fixie_min.js"></script>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>